spring.application.name=satellite-tracking-system


spring.datasource.url=jdbc:postgresql://localhost:5432/satelliteTracking
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

